#@name get-prompts
GET http://localhost:3333/prompts

###
# @name get-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
#@name create-transcription
POST http://localhost:3333/videos/f3b9513a-36f5-4d7a-83d0-184f6f3c547e/transcription
Content-Type: application/json

{
    "prompt": "Teste do teste significa o quê?"
}

###
#@name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "f3b9513a-36f5-4d7a-83d0-184f6f3c547e",
    "template": "Teste do teste: ''{transcription}''",
    "temperature": "0.7"
}